[testenv]
deps =
    build
    dumb_pypi
commands =
    python -m build --wheel --outdir {work_dir}/dist
    python -c 'from pathlib import Path; Path("{work_dir}/dist/package_list.txt").write_text("\n".join(p.name for p in Path("{work_dir}/dist").glob("*.whl")))'
    dumb-pypi --package-list {work_dir}/dist/package_list.txt --packages-url "../../../dist" --output-dir {work_dir}/index
